*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
body{
    width: 100%;
    overflow-x: hidden;
    position: relative;
}
ul{
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 30px;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
header nav ul{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
header nav ul li{
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-left: 60px;
    position: relative;
}
.groub-btns{
    display: flex;
    align-items: center;
}
header nav ul li img{
    width: 100%;
}
.drop-down-li img{
    margin-left: 5px;
}
.drop-down-nav{
    display: none;
    position: absolute;
    top: 50%;
    right: -50%;
    width: fit-content;
    padding: 5px 0;
    border-radius: 6px;
    box-shadow: 0px 1px 1px 0px rgba(128, 128, 128, 0.336),
    5px 7px 10px 4px rgba(128, 128, 128, 0.219),
    10px 9px 12px 6px rgba(128, 128, 128, 0.055),
    15px 12px 16px 9px rgba(128, 128, 128, 0.041);
    height: auto;
}
.drop-down-nav.play{
    display: block;
}
.drop-down-nav li{
    display: flex;
    align-items: center;
    padding: 7px 5px;
    margin: 0 5px;
}
.drop-down-nav li a{
    margin-right: 10px;
}
.drop-down-nav img{
    width: 20px;
}
.arrow.act{
    transform: rotate(180deg);
    transition: .5s ease-in-out;
}
header .groub-btns .btn:first-child{
    margin-right: 20px;
}
.btn{
    border-radius: 12px;
    padding: 7px 20px;
}
header .groub-btns .btn:last-child{
    border: .5px solid hsl(0, 0%, 8%);
}
section{
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    display: flex;
    align-items: center;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}
.row .col-lg-6{
    direction: ltr;
}
.row h1{
    font-size: 75px;
    font-weight: 700;
    margin-bottom: 40px;
}
.row p{
    width: 70%;
    line-height: 35px;
    color: hsl(0, 0%, 41%);
    margin-bottom: 40px;
}
.row .btn{
    background-color: hsl(0, 0%, 8%);
    color: white;
    margin-bottom: 60px;
}
.img-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.img-group img{
    width: 100%;
    height: auto;
    padding-left: 20px;
}
.big{
    display: none;
}
.closes{
    display: none;
}
.bg{
    direction: rtl;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.589);
    top: 0;
    transition: all .5s ease-in-out;
    display: none;
    z-index: 100;
}
.bg.act{
    display: block;
    transition: all .5s ease-in-out;
}
@media (max-width:991px) {
    .small{
        display: none;
    }
    .big{
        display: block;
    }
    section .container:first-child{
        max-width: 100% !important;
    }
    header{
        padding: 30px 30px;
        width: 100%;
        overflow-x: hidden;
    }
    header nav{
        position: fixed !important;
        top: 0;
        right: 0;
        display: block !important;
        z-index: 200 !important;
        background-color: white !important;
        width: 300px;
        height: 100vh;
        text-align: left !important;
        padding-top: 50px;
        position: absolute;
        transition: all .5s ease-in-out;
        width: 220px;
        overflow-y: scroll;
    }
    header nav.close{
        transform: translateX(150%);
        transition: all .5s ease-in-out;
    }
    header nav ul {
        display: block;
    }
    header nav ul li img {
        width: fit-content;
    }
    header nav ul li{
        margin-top: 20px;
        margin-left: 20px;
        display: block !important;
    }
    .drop-down-nav{
        position: relative;
        top: 0;
        right: 0;
        width: fit-content;
        padding: 5px 0;
        border-radius: 6px;
        box-shadow: none;
        direction: rtl;
        height: auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .closes{
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .menu{
        position: absolute;
        right: 20px;
    }
    .row{
        text-align: center;
    }
    .row p{
        width: 100%;
    }
    .row h1{
        margin-top: 40px;
    }
    .img-group{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .groub-btns{
        display: block;
        text-align: center;
    }
    .groub-btns .btn{
        text-align: center;
        width: 80%;
        margin: 0;
    }
}
@media (max-width:480px) {
    section{
        margin-top: 20px;
    }
    .img-group img{
        width: 70px;
        padding: 10px 10px 0 10px;
    }
    .row h1{
        font-size: 50px;
    }
}